spring.application.name=ClientDatabase

spring.datasource.url=jdbc:postgresql://localhost:5433/clientManagement
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
